<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="img/icon19.png">
    <title>download-manager - popup</title>
  </head>
  <body style="margin: 0 auto!important;">
    <div id="app"></div>
  </body>
  <style rel="stylesheet/scss">
    /* 覆盖vue子组件popper样式 */
    .tooltip {
      padding: 4px!important;
      font-size: 10px!important;
      transition: none;
      -webkit-transform-origin-x: 0;
      -webkit-transform: scale(.9);
    }

    textarea {
      font-family: Segoe UI, Microsoft YaHei, sans-serif;
      resize: none;
    }
    textarea::-webkit-input-placeholder {
      font-size: 14px;
    }
    textarea:-moz-placeholder {
      font-size: 14px;
    }
    textarea::-moz-placeholder {
      font-size: 14px;
    }
    textarea::-ms-input-placeholder {
      font-size: 14px;
    }
    textarea::-webkit-scrollbar {
      width: 5px;
      background-color: transparent;
    }
    textarea::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(144,147,153,.5);
      background-color: rgba(144,147,153,.3);
      border-radius: 4px;
    }
  </style>
</html>
